/*==========  Desktop First Method  ==========*/

@import "_var.sass"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-head-top-line__menu
		display: none
		float: right
		min-width: 293px
		margin-top: 10px
		text-align: right
		background-color: #1C242C
		position: absolute;
		top: 40px;
		right: 15px;
		z-index: 2;
		ul 
			li  
				display: block
				line-height: 0
				padding: 0
				border-bottom: rgba(44, 59, 75, 0.6) 1.5px solid				
			a  
				display: block
				line-height: 50px
				padding: 0 20px
				font-size: em(15px)
				background-color: transparent
				transition: all .5s ease
				text-transform: uppercase;
				&:hover
					background-color: #273646
	.main-head-top-line__phone
		padding-right: 65px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main-head-top-line__menu
		margin-top: 0
		top: 15px

	.section__context
		.section__triangle-bottom
			background-size: cover
		
	.item-info
		padding: 0
		max-width: 100%
		margin: 25px 0 55px
	
	.item-info_margin
		padiing-bottom: 95px

	.section-title-lev-2 
    	// font-size: em(16px)

	.section-info_center
		padding-left: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-head-top-line__menu
		right: 16px	
		
	.main-head__wrap 		
		.header-title
			margin-top: 0
			line-height: em(15px)

	.section
		.section-title-lev-1
			line-height: em(18px)

	.item-info		
		a  
			font-size: em(13px)


	.section-info_center
		padding-left: 30px
		padding-top: 70px

	.item-info_up:nth-child(2) .item-info
		//position: absolute
		top: -30px
		left: 0

	.item-info
		&::after
			bottom: -8px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.main-head-top-line__menu
		min-width: 290px

	.header-title
    	font-size: em(32px)		

	.main-head__wrap 		
		.header-title
			padding-bottom: 10px;
			border-bottom: solid #F39F18 5px;
			// line-height: em(50px)

	.main-head__wrap 
		ul 
			li 
				a
					font-size: em(15px)

	.main-head__wrap 
		ul 
			li
				&::before
					top: 8px;				

	.main-head__wrap 
		margin-top: 0

	.main-head-top-line__phone-wrap
		.main-head-top-line__phone
			font-size: em(15px)
			line-height: 34px
			padding-right: 50px
		.main-head-top-line__toggle-mnu
			line-height: 34px
			margin-top: 15px

	.main-head-top-line__logo
		img 
			width: 70px

	.main-head-wrap-left__header-title
		line-height: em(17px)

	.section-title-lev-1
		font-size: em(26px)

	.item-info
		margin: 0

	.item-info_down:nth-child(2) 
		.item-info
			margin-top: 0	

	.item-info_up:nth-child(2) 
		.item-info	
			position: relative
			top: 0

	.item-info_margin-bottom
		margin-bottom: 65px

	.item-info
		&::after
			bottom: -2px

	.section__items_padding-top
		padding-top: 30px

	.section__items
		.img-wrap
			padding-bottom: 0
			margin-bottom: 30px

	.section
		.section-title-lev-1s
			&::after
				bottom: -20px

	.section_3
		.img-wrap
			display: none
	.item-info_up:nth-child(4) .item-info
		position: relative
		left: 0
	.item-info_up:nth-child(6)
		position: relative
		left: 0
		padding-left: 15px

	.item-info_up:nth-child(8) .item-info
		position: relative
		top: 0

	.section-info_center
		padding-top: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-head-top-line__menu
		display: block !important

