@import "bourbon"
@import "_var.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	color: #333
	overflow-x: hidden
	
.hidden
	display: none
  
a,
a:hover,
a:focus,
a:active
	color: $main-color
	text-decoration: underline

.headers
	font-family: "PFCentroSlabProMedium", sans-serif
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

.header-title, .section-title-lev-1, .section-title-lev-2, .section-title-lev-3, .section-title-lev-4, .section-title-lev-5 
	@extend .headers

.header-title 
	font-size: em(40px)
	
.section-title-lev-1 
	font-size: em(30px)	

.section-title-lev-2 
	font-size: em(24px)

.section-title-lev-3 
	font-size: em(22px)

b, strong
	font-family: "RalewayBold", sans-serif

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

.ul-mnu
	list-style-type: none
	margin: 0
	padding: 0
	li 
		display: inline-block 

.main-head
	position: relative
	min-height: 620px
	background-size: cover
	background-position: center
	padding-bottom: 120px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: 0.85
	.header-title
		text-transform: capitalize

.main-head__top-line
	min-height: 160px
	background-image: url(img/top_gradient.png)
	background-repeat: repeat-x
	padding-top: 45px

.main-head-top-line__logo
	opacity: 0.95
	img 
		width: 100px		

.main-head-top-line__menu
	font-size: em(14px)
	li 
		line-height: 48px
		padding: 0 10px		
		&.main-head-top-line-menu__active
			a
				color: $main-color
				text-decoration: underline
		a:hover 
			color: $main-color
			text-decoration: underline
	ul 
		@extend .ul-mnu
	a 
		text-decoration: none
		color: #fff

.main-head-top-line__phone-wrap
	position: relative
	.main-head-top-line__phone
		font-family: "RobotoBold", sans-serif
		font-size: em(18x)
		color: #fff
		opacity: 0.9
		line-height: 48px
		text-align: right
		white-space: nowrap
	.main-head-top-line__toggle-mnu
		display: block
		position: absolute
		float: right
		top: 0
		right: 0		
		line-height: 48px
		text-align: center	
			

.main-head-top-line__toggle-mnu 
	display: block
	width: 25px
	height: 28px
	margin: 22px auto 10px
	

.main-head-top-line__toggle-mnu span:after,
.main-head-top-line__toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.main-head-top-line__toggle-mnu span:after
	top: 9px

.main-head-top-line__toggle-mnu span 
	position: relative
	display: block
	

.main-head-top-line__toggle-mnu span,
.main-head-top-line__toggle-mnu span:after,
.main-head-top-line__toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.main-head-top-line__toggle-mnu.on span 
	background-color: transparent

.main-head-top-line__toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.main-head-top-line__toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.main-head-top-line__toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

// header-title and form

.main-head__wrap
	margin-top: 40px
	.header-title
		display: inline-block
		margin-top: 110px
		padding-bottom: 20px
		text-transform: capitalize
		color: #fff
		border-bottom: solid $main-color 8px
	ul  
		@extend .ul-mnu
		margin-top: 10px
		li  
			display: block
			position: relative
			padding-left: 16px
			font-family: "RalewaySemiBold", sans-serif			
			&::before
				content: ''
				display: block
				position: absolute
				top: 10px
				left: 0
				width: 6px
				height: 11px
				+triangle(12px, $main-color, right)
			a 
				font-size: 18px
				line-height: em(30px)
				text-decoration: none
				color: #fff 
				&:hover
					text-decoration: underline

.main-head-wrap__left	
	margin-bottom: 50px

.main-head-wrap__forms
	padding: 35px 35px
	background-color: transparentize(#243343, .2) 
	color: #97a4b2
	font-size: em(13px)
	border-bottom: #1A222B 3px solid
	.section-title-lev-1
		margin: 0
		font-family: "PFCentroSlabProMedium", sans-serif
		font-size: em(30px)
		color: #fff 
		text-transform: none
	.main-head-wrap-forms__desc
		line-height: em(25px)		
	.main-head-wrap-forms__label
		display: block
		margin-top: 20px
		// margin-bottom: 20px
		.main-head-wrap-forms__item
			letter-spacing: 1px
			color: #778390			
	.main-head-wrap-forms__input
		display: block
		width: 100%
		border: none
		background-color: #34465A
		text-indent: 5px
		padding: 5px
		box-shadow: 0 -2px #2b3540
		margin-top: 5px
		font-size: em(17px);
		color: #fff 
		letter-spacing: 1px;
	.buttons
		margin-top: 30px

.wrap-button
	text-align: center	
	.buttons
		display: inline-block
		border: none
		background-color: $main-color
		color: #111   
		padding: 12px 30px		
		font-size: em(22px)
		font-family: "PFCentroSlabProBold", sans-serif
		border-bottom: #B97200 3px solid
		transition: all 0.5s ease
		&:hover
			background-color: #B97200

.arrow-wrap	
	@extend .wrap-button
	position: relative
	z-index: 2
	top: 50px

.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(img/arrow_down.png)
	cursor: pointer
	opacity: 0.7
	transition: all 0.25s ease
	&:hover
		opacity: 1

